# sfguru-petclinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgurupetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgurupetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgurupetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework/sfgurupetclinic/services/jpa/: OwnerServiceJpa.java  PetServiceJpa.java  PetTypeServiceJpa.java  SpecialityServiceJpa.java  VetServiceJpa.java  VisitServiceJpa.java
pet-clinic-data/src/main/java/guru/springframework/sfgurupetclinic/services/map/: CrudServiceMap.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/test/java/guru/springframework/sfgurupetclinic/services/jpa/: OwnerServiceJpaTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgurupetclinic/services/map/: OwnerServiceMapTest.java  PetServiceMapTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgurupetclinic/: SfguruPetclinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgurupetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgurupetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/guru/springframework/sfgurupetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_tr.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgurupetclinic/: SfguruPetclinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/sfgurupetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/guru/springframework/sfgurupetclinic/model/: Person.java  Vet.java
