#release configuration
#Sat Aug 20 15:58:04 TRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ozlemcetin/sfguru-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
