spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#banner image
spring.banner.image.location=vizsla.jpg
#internationalization
#where messages is the prefix of the file containing your messages
spring.messages.basename=messages/messages
